# Launch Simple Terminal
alt + Return
	"$HOME"/suckless/st/st

# Program Launcher
alt + p
	"$HOME"/suckless/dmenu/dmenu_run -fn "Hack:size=14" -nb "#3B4252" -nf "#D8DEE9" -sb "#81A1C1" -sf "#3B4252"

# Reload SXHKD config files
super + Escape
	pkill -USR -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
alt + {_,shift + }c
	bspc node -{c,k}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
