# Kill escape wait time
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
#unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# don't rename windows automatically
set-option -g allow-rename off

#################
# Design Changes#
#################

## window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=colour7]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
#
## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
#
#set -g default-terminal "screen-256color"
#
## The modes {
#setw -g clock-mode-colour colour135
#setw -g mode-attr bold
#setw -g mode-fg colour196
#setw -g mode-bg colour238
#
## }
## The panes {
#
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
#
# }
# The statusbar {
#
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
#set -g status-attr dim
#set -g status-left ''
set -g status-right "#[fg=#1BDBDB] #($HOME/tmux-status)"
set -g status-right-length 53
#set -g status-left-length 2

#setw -g window-status-current-fg colour81
#setw -g window-status-current-bg colour238
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#
#setw -g window-status-fg colour138
#setw -g window-status-bg colour235
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

# }
## The messages {
#
#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour166
#
## }
#
#
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @colors-solarized '256'
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Powerline
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"

