[colors]
background = #2D353B
foreground = #D3C6AA
green = #A7C080

[bar/main]
width = 100%
height = 22
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.green}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = 'Atkinson Hyperlegible':pixelsize=14;1
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=12;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;1"
font-3 = "Font Awesome 6 Brands:pixelsize=12;1"

tray-position = right
tray-padding = 2

modules-left = i3
modules-center = date
modules-right = backlight battery date tray

[module/i3]
type = internal/i3
enable-scroll = false
enable-click = false
label-focused = %index%
label-focused-foreground = #A7C080
#label-focused-background = #2D353B
label-focused-padding = 2

[module/backlight]
type = internal/backlight
format = <bar>
card = acpi_video0
label = %percentage%%
bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
label = %date% %time%

[module/tray]
type = internal/tray
format-margin = 4px
tray-spacing = 4px

